# dati persistenti non vengono cancellati quando termina l'applicazione
spring.datasource.url=jdbc:h2:file:~/IdeaProjects/springJdbc/data/sampledata.mv.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# usa file di creazione e popolamento sul database
#jdbc:h2:<url>;INIT=RUNSCRIPT FROM '~/create.sql'
#jdbc:h2:file:~/sample;INIT=RUNSCRIPT FROM '~/create.sql'\;RUNSCRIPT FROM '~/populate.sql'

#logging.level.web=DEBUG

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#spring.profiles.active=@pom.scm.developerConnection@

# configurazione in memoria, dati persi quando l'applicazione termina
#spring.datasource.url=jdbc:h2:file:C: :testdb;INIT=RUNSCRIPT FROM 'C:/Users/tuter/OneDrive/Desktop/Programmazione/IntelliJWorkspace/springJdbc/src/main/resources/schema.sql'\;RUNSCRIPT FROM 'C:/Users/tuter/OneDrive/Desktop/Programmazione/IntelliJWorkspace/springJdbc/src/main/resources/data.sql'
#spring.datasource.driverClassName=org.h2.Driver

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# per avere persistenza dei dati modificare quanto segue.
#spring.datasource.url = jdbc:h2:file:C:<path>/<nomeDB>

# modalità server
# jdbc:h2:tcp://<server>[:<port>]/[<path>]<databaseName>

# modalità server con tsl
# jdbc:h2:ssl://<server>[:<port>]/[<path>]<databaseName>

# usa file di creazione e popolamento sul database
#jdbc:h2:<url>;INIT=RUNSCRIPT FROM '~/create.sql'
#jdbc:h2:file:~/sample;INIT=RUNSCRIPT FROM '~/create.sql'\;RUNSCRIPT FROM '~/populate.sql'
